Repository: hossin00/whop-woocommerce-plugin
Catalog: languages/whop-woocommerce-*.po
Languages: de_de, es_es, fr_fr

source: Buy Now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Acheter maintenant

source: By continuing, you agree to %s’s website policies and terms.
de_de: Mit dem Fortfahren stimmst du den Richtlinien und Bedingungen der Website von %s zu.
es_es: Al continuar, aceptas las condiciones y políticas del sitio web de %s.
fr_fr: En continuant, vous acceptez les conditions et les politiques du site %s.

source: Checkout Complete
de_de: Checkout abgeschlossen
es_es: Pago completado
fr_fr: Paiement terminé

source: Checkout Update
de_de: Checkout-Aktualisierung
es_es: Actualización del pago
fr_fr: Mise à jour du paiement

source: Checkout template not found.
de_de: Checkout-Vorlage nicht gefunden.
es_es: No se encontró la plantilla de pago.
fr_fr: Modèle de paiement introuvable.

source: Complete Your Purchase
de_de: Kauf abschließen
es_es: Completa tu compra
fr_fr: Finalisez votre achat

source: Completion template not found.
de_de: Bestätigungsvorlage nicht gefunden.
es_es: No se encontró la plantilla de confirmación.
fr_fr: Modèle de confirmation introuvable.

source: Delivery across France
de_de: Lieferung in ganz Frankreich
es_es: Envío a toda Francia
fr_fr: Livraison partout en France

source: Free shipping
de_de: Kostenloser Versand
es_es: Envío gratis
fr_fr: Livraison gratuite

source: Friendly customer support
de_de: Kundenfreundlicher Support
es_es: Atención al cliente
fr_fr: Support client disponible

source: If your order does not update shortly, please contact support with your order reference.
de_de: Wenn deine Bestellung nicht bald aktualisiert wird, wende dich mit deiner Bestellreferenz an den Support.
es_es: Si tu pedido no se actualiza pronto, contacta con soporte e indica la referencia de tu pedido.
fr_fr: Si votre commande ne se met pas à jour rapidement, contactez le support avec votre référence de commande.

source: Invalid request token. Please refresh the page and try again.
de_de: Ungültiges Anfrage-Token. Aktualisiere die Seite und versuche es erneut.
es_es: Token de solicitud no válido. Actualiza la página e inténtalo de nuevo.
fr_fr: Jeton de requête invalide. Actualisez la page et réessayez.

source: Invalid request. Please try again.
de_de: Ungültige Anfrage. Bitte versuche es erneut.
es_es: Solicitud no válida. Inténtalo de nuevo.
fr_fr: Demande invalide. Veuillez réessayer.

source: JavaScript is required to load embedded checkout.
de_de: JavaScript ist erforderlich, um den eingebetteten Checkout zu laden.
es_es: Se necesita JavaScript para cargar el pago integrado.
fr_fr: JavaScript est requis pour charger le paiement intégré.

source: Order total
de_de: Bestellsumme
es_es: Total del pedido
fr_fr: Total de la commande

source: Payment
de_de: Zahlung
es_es: Pago
fr_fr: Paiement

source: Payment Not Completed
de_de: Zahlung nicht abgeschlossen
es_es: Pago no completado
fr_fr: Paiement non terminé

source: Payment Submitted
de_de: Zahlung übermittelt
es_es: Pago enviado
fr_fr: Paiement envoyé

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité

source: Protected checkout
de_de: Geschützter Checkout
es_es: Pago protegido
fr_fr: Paiement protégé

source: Qty %d
de_de: Menge %d
es_es: Cant. %d
fr_fr: Qté %d

source: Refund & Returns Policy
de_de: Rückgabe- und Erstattungsbedingungen
es_es: Política de reembolsos y devoluciones
fr_fr: Politique de remboursement et retours

source: Review your order, then complete payment securely on this page.
de_de: Prüfe deine Bestellung und schließe die Zahlung sicher auf dieser Seite ab.
es_es: Revisa tu pedido y completa el pago de forma segura en esta página.
fr_fr: Vérifiez votre commande, puis finalisez le paiement en toute sécurité sur cette page.

source: Satisfaction guaranteed
de_de: Zufriedenheitsgarantie
es_es: Satisfacción garantizada
fr_fr: Satisfaction garantie

source: Secure & encrypted
de_de: Sicher und verschlüsselt
es_es: Seguro y cifrado
fr_fr: Sécurisé et chiffré

source: Secure checkout
de_de: Sicherer Checkout
es_es: Pago seguro
fr_fr: Paiement sécurisé

source: Secure payment
de_de: Sichere Zahlung
es_es: Pago seguro
fr_fr: Paiement sécurisé

source: Shipping Policy
de_de: Versandbedingungen
es_es: Política de envíos
fr_fr: Politique de livraison

source: Terms & Conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales

source: Unable to initialize checkout. Please return to the product page and try again.
de_de: Der Checkout konnte nicht gestartet werden. Gehe zurück zur Produktseite und versuche es erneut.
es_es: No se pudo iniciar el pago. Vuelve a la página del producto e inténtalo de nuevo.
fr_fr: Impossible d’initialiser le paiement. Revenez à la page du produit et réessayez.

source: Unable to start Whop checkout. Please try again later.
de_de: Der Checkout konnte nicht gestartet werden. Bitte versuche es später erneut.
es_es: No se pudo iniciar el pago. Inténtalo de nuevo más tarde.
fr_fr: Impossible de démarrer le paiement. Veuillez réessayer plus tard.

source: We are verifying your payment status. This page does not finalize orders by itself.
de_de: Wir prüfen den Status deiner Zahlung. Diese Seite schließt die Bestellung nicht selbst ab.
es_es: Estamos verificando el estado de tu pago. Esta página no finaliza el pedido por sí sola.
fr_fr: Nous vérifions l’état de votre paiement. Cette page ne finalise pas la commande elle-même.

source: Website policies
de_de: Website-Richtlinien
es_es: Políticas del sitio
fr_fr: Politiques du site

source: What you are buying
de_de: Dein Einkauf
es_es: Lo que estás comprando
fr_fr: Votre achat

source: You will stay on %s while you pay.
de_de: Du bleibst während der Zahlung auf %s.
es_es: Seguirás en %s mientras realizas el pago.
fr_fr: Vous restez sur %s pendant votre paiement.

source: Your checkout is already being processed. Please wait a moment and try again.
de_de: Dein Checkout wird bereits verarbeitet. Warte einen Moment und versuche es erneut.
es_es: Tu pago ya se está procesando. Espera un momento e inténtalo de nuevo.
fr_fr: Votre paiement est déjà en cours de traitement. Attendez un instant puis réessayez.

source: Your checkout was cancelled or failed. No order is fulfilled unless a verified webhook confirms payment.
de_de: Der Checkout wurde abgebrochen oder ist fehlgeschlagen. Ohne bestätigten Webhook wird keine Bestellung bearbeitet.
es_es: El pago se canceló o falló. No se procesará ningún pedido sin la confirmación de un webhook verificado.
fr_fr: Votre paiement a été annulé ou a échoué. Aucune commande n’est traitée sans confirmation par un webhook vérifié.

source: Your order
de_de: Deine Bestellung
es_es: Tu pedido
fr_fr: Votre commande

source: Your payment was submitted successfully. Order fulfillment only occurs after the payment.succeeded webhook is verified.
de_de: Deine Zahlung wurde erfolgreich übermittelt. Die Bestellung wird erst nach Verifizierung des payment.succeeded-Webhooks bearbeitet.
es_es: Tu pago se envió correctamente. El pedido solo se tramitará después de verificar el webhook payment.succeeded.
fr_fr: Votre paiement a été envoyé avec succès. La commande ne sera traitée qu’après vérification du webhook payment.succeeded.
